[tox]
minversion = 3.12.0
envlist = 
    py312
isolated_build = true

[gh-actions]
python = 
    3.12: py312

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    pytest
    pip-sync
deps = pip-tools
commands_pre = pip-sync requirements.txt
commands = pytest --basetemp={envtmpdir}
